1,1,9,main.isValid
2,2,9,main.minVerticals
3,3,9,main.minScorePerVertical
4,4,9,main.minAverageScore
5,5,9,main.commitment
6,6,9,main.scores[0]
7,7,9,main.scores[1]
8,8,9,main.scores[2]
9,9,9,main.scores[3]
10,10,9,main.scores[4]
11,11,9,main.selectors[0]
12,12,9,main.selectors[1]
13,13,9,main.selectors[2]
14,14,9,main.selectors[3]
15,15,9,main.selectors[4]
16,16,9,main.salt
17,17,9,main.selectedCount
18,18,9,main.selectedSum
19,19,9,main.p0
20,20,9,main.p1
21,21,9,main.p2
22,22,9,main.p3
23,23,9,main.p4
24,24,8,main.enoughAvg.out
25,-1,8,main.enoughAvg.in[0]
26,25,8,main.enoughAvg.in[1]
27,26,7,main.enoughAvg.lt.out
28,-1,7,main.enoughAvg.lt.in[0]
29,-1,7,main.enoughAvg.lt.in[1]
30,27,6,main.enoughAvg.lt.n2b.out[0]
31,28,6,main.enoughAvg.lt.n2b.out[1]
32,29,6,main.enoughAvg.lt.n2b.out[2]
33,30,6,main.enoughAvg.lt.n2b.out[3]
34,31,6,main.enoughAvg.lt.n2b.out[4]
35,32,6,main.enoughAvg.lt.n2b.out[5]
36,33,6,main.enoughAvg.lt.n2b.out[6]
37,34,6,main.enoughAvg.lt.n2b.out[7]
38,35,6,main.enoughAvg.lt.n2b.out[8]
39,36,6,main.enoughAvg.lt.n2b.out[9]
40,37,6,main.enoughAvg.lt.n2b.out[10]
41,38,6,main.enoughAvg.lt.n2b.out[11]
42,39,6,main.enoughAvg.lt.n2b.out[12]
43,40,6,main.enoughAvg.lt.n2b.out[13]
44,41,6,main.enoughAvg.lt.n2b.out[14]
45,42,6,main.enoughAvg.lt.n2b.out[15]
46,43,6,main.enoughAvg.lt.n2b.out[16]
47,44,6,main.enoughAvg.lt.n2b.out[17]
48,45,6,main.enoughAvg.lt.n2b.out[18]
49,46,6,main.enoughAvg.lt.n2b.out[19]
50,47,6,main.enoughAvg.lt.n2b.out[20]
51,48,6,main.enoughAvg.lt.n2b.out[21]
52,49,6,main.enoughAvg.lt.n2b.out[22]
53,50,6,main.enoughAvg.lt.n2b.out[23]
54,51,6,main.enoughAvg.lt.n2b.out[24]
55,52,6,main.enoughAvg.lt.n2b.out[25]
56,53,6,main.enoughAvg.lt.n2b.out[26]
57,54,6,main.enoughAvg.lt.n2b.out[27]
58,55,6,main.enoughAvg.lt.n2b.out[28]
59,56,6,main.enoughAvg.lt.n2b.out[29]
60,57,6,main.enoughAvg.lt.n2b.out[30]
61,58,6,main.enoughAvg.lt.n2b.out[31]
62,59,6,main.enoughAvg.lt.n2b.out[32]
63,60,6,main.enoughAvg.lt.n2b.out[33]
64,61,6,main.enoughAvg.lt.n2b.out[34]
65,62,6,main.enoughAvg.lt.n2b.out[35]
66,63,6,main.enoughAvg.lt.n2b.out[36]
67,64,6,main.enoughAvg.lt.n2b.out[37]
68,65,6,main.enoughAvg.lt.n2b.out[38]
69,66,6,main.enoughAvg.lt.n2b.out[39]
70,67,6,main.enoughAvg.lt.n2b.out[40]
71,68,6,main.enoughAvg.lt.n2b.in
72,69,5,main.enoughVerticals.out
73,-1,5,main.enoughVerticals.in[0]
74,-1,5,main.enoughVerticals.in[1]
75,70,4,main.enoughVerticals.lt.out
76,-1,4,main.enoughVerticals.lt.in[0]
77,-1,4,main.enoughVerticals.lt.in[1]
78,71,3,main.enoughVerticals.lt.n2b.out[0]
79,72,3,main.enoughVerticals.lt.n2b.out[1]
80,73,3,main.enoughVerticals.lt.n2b.out[2]
81,74,3,main.enoughVerticals.lt.n2b.out[3]
82,75,3,main.enoughVerticals.lt.n2b.out[4]
83,76,3,main.enoughVerticals.lt.n2b.in
84,77,2,main.ge0.out
85,-1,2,main.ge0.in[0]
86,-1,2,main.ge0.in[1]
87,78,1,main.ge0.lt.out
88,-1,1,main.ge0.lt.in[0]
89,-1,1,main.ge0.lt.in[1]
90,79,0,main.ge0.lt.n2b.out[0]
91,80,0,main.ge0.lt.n2b.out[1]
92,81,0,main.ge0.lt.n2b.out[2]
93,82,0,main.ge0.lt.n2b.out[3]
94,83,0,main.ge0.lt.n2b.out[4]
95,84,0,main.ge0.lt.n2b.out[5]
96,85,0,main.ge0.lt.n2b.out[6]
97,86,0,main.ge0.lt.n2b.out[7]
98,87,0,main.ge0.lt.n2b.out[8]
99,88,0,main.ge0.lt.n2b.out[9]
100,89,0,main.ge0.lt.n2b.out[10]
101,90,0,main.ge0.lt.n2b.out[11]
102,91,0,main.ge0.lt.n2b.out[12]
103,92,0,main.ge0.lt.n2b.out[13]
104,93,0,main.ge0.lt.n2b.out[14]
105,94,0,main.ge0.lt.n2b.out[15]
106,95,0,main.ge0.lt.n2b.out[16]
107,96,0,main.ge0.lt.n2b.out[17]
108,97,0,main.ge0.lt.n2b.out[18]
109,98,0,main.ge0.lt.n2b.out[19]
110,99,0,main.ge0.lt.n2b.out[20]
111,100,0,main.ge0.lt.n2b.out[21]
112,101,0,main.ge0.lt.n2b.out[22]
113,102,0,main.ge0.lt.n2b.out[23]
114,103,0,main.ge0.lt.n2b.out[24]
115,104,0,main.ge0.lt.n2b.out[25]
116,105,0,main.ge0.lt.n2b.out[26]
117,106,0,main.ge0.lt.n2b.out[27]
118,107,0,main.ge0.lt.n2b.out[28]
119,108,0,main.ge0.lt.n2b.out[29]
120,109,0,main.ge0.lt.n2b.out[30]
121,110,0,main.ge0.lt.n2b.out[31]
122,111,0,main.ge0.lt.n2b.out[32]
123,112,0,main.ge0.lt.n2b.in
124,113,2,main.ge1.out
125,-1,2,main.ge1.in[0]
126,-1,2,main.ge1.in[1]
127,114,1,main.ge1.lt.out
128,-1,1,main.ge1.lt.in[0]
129,-1,1,main.ge1.lt.in[1]
130,115,0,main.ge1.lt.n2b.out[0]
131,116,0,main.ge1.lt.n2b.out[1]
132,117,0,main.ge1.lt.n2b.out[2]
133,118,0,main.ge1.lt.n2b.out[3]
134,119,0,main.ge1.lt.n2b.out[4]
135,120,0,main.ge1.lt.n2b.out[5]
136,121,0,main.ge1.lt.n2b.out[6]
137,122,0,main.ge1.lt.n2b.out[7]
138,123,0,main.ge1.lt.n2b.out[8]
139,124,0,main.ge1.lt.n2b.out[9]
140,125,0,main.ge1.lt.n2b.out[10]
141,126,0,main.ge1.lt.n2b.out[11]
142,127,0,main.ge1.lt.n2b.out[12]
143,128,0,main.ge1.lt.n2b.out[13]
144,129,0,main.ge1.lt.n2b.out[14]
145,130,0,main.ge1.lt.n2b.out[15]
146,131,0,main.ge1.lt.n2b.out[16]
147,132,0,main.ge1.lt.n2b.out[17]
148,133,0,main.ge1.lt.n2b.out[18]
149,134,0,main.ge1.lt.n2b.out[19]
150,135,0,main.ge1.lt.n2b.out[20]
151,136,0,main.ge1.lt.n2b.out[21]
152,137,0,main.ge1.lt.n2b.out[22]
153,138,0,main.ge1.lt.n2b.out[23]
154,139,0,main.ge1.lt.n2b.out[24]
155,140,0,main.ge1.lt.n2b.out[25]
156,141,0,main.ge1.lt.n2b.out[26]
157,142,0,main.ge1.lt.n2b.out[27]
158,143,0,main.ge1.lt.n2b.out[28]
159,144,0,main.ge1.lt.n2b.out[29]
160,145,0,main.ge1.lt.n2b.out[30]
161,146,0,main.ge1.lt.n2b.out[31]
162,147,0,main.ge1.lt.n2b.out[32]
163,148,0,main.ge1.lt.n2b.in
164,149,2,main.ge2.out
165,-1,2,main.ge2.in[0]
166,-1,2,main.ge2.in[1]
167,150,1,main.ge2.lt.out
168,-1,1,main.ge2.lt.in[0]
169,-1,1,main.ge2.lt.in[1]
170,151,0,main.ge2.lt.n2b.out[0]
171,152,0,main.ge2.lt.n2b.out[1]
172,153,0,main.ge2.lt.n2b.out[2]
173,154,0,main.ge2.lt.n2b.out[3]
174,155,0,main.ge2.lt.n2b.out[4]
175,156,0,main.ge2.lt.n2b.out[5]
176,157,0,main.ge2.lt.n2b.out[6]
177,158,0,main.ge2.lt.n2b.out[7]
178,159,0,main.ge2.lt.n2b.out[8]
179,160,0,main.ge2.lt.n2b.out[9]
180,161,0,main.ge2.lt.n2b.out[10]
181,162,0,main.ge2.lt.n2b.out[11]
182,163,0,main.ge2.lt.n2b.out[12]
183,164,0,main.ge2.lt.n2b.out[13]
184,165,0,main.ge2.lt.n2b.out[14]
185,166,0,main.ge2.lt.n2b.out[15]
186,167,0,main.ge2.lt.n2b.out[16]
187,168,0,main.ge2.lt.n2b.out[17]
188,169,0,main.ge2.lt.n2b.out[18]
189,170,0,main.ge2.lt.n2b.out[19]
190,171,0,main.ge2.lt.n2b.out[20]
191,172,0,main.ge2.lt.n2b.out[21]
192,173,0,main.ge2.lt.n2b.out[22]
193,174,0,main.ge2.lt.n2b.out[23]
194,175,0,main.ge2.lt.n2b.out[24]
195,176,0,main.ge2.lt.n2b.out[25]
196,177,0,main.ge2.lt.n2b.out[26]
197,178,0,main.ge2.lt.n2b.out[27]
198,179,0,main.ge2.lt.n2b.out[28]
199,180,0,main.ge2.lt.n2b.out[29]
200,181,0,main.ge2.lt.n2b.out[30]
201,182,0,main.ge2.lt.n2b.out[31]
202,183,0,main.ge2.lt.n2b.out[32]
203,184,0,main.ge2.lt.n2b.in
204,185,2,main.ge3.out
205,-1,2,main.ge3.in[0]
206,-1,2,main.ge3.in[1]
207,186,1,main.ge3.lt.out
208,-1,1,main.ge3.lt.in[0]
209,-1,1,main.ge3.lt.in[1]
210,187,0,main.ge3.lt.n2b.out[0]
211,188,0,main.ge3.lt.n2b.out[1]
212,189,0,main.ge3.lt.n2b.out[2]
213,190,0,main.ge3.lt.n2b.out[3]
214,191,0,main.ge3.lt.n2b.out[4]
215,192,0,main.ge3.lt.n2b.out[5]
216,193,0,main.ge3.lt.n2b.out[6]
217,194,0,main.ge3.lt.n2b.out[7]
218,195,0,main.ge3.lt.n2b.out[8]
219,196,0,main.ge3.lt.n2b.out[9]
220,197,0,main.ge3.lt.n2b.out[10]
221,198,0,main.ge3.lt.n2b.out[11]
222,199,0,main.ge3.lt.n2b.out[12]
223,200,0,main.ge3.lt.n2b.out[13]
224,201,0,main.ge3.lt.n2b.out[14]
225,202,0,main.ge3.lt.n2b.out[15]
226,203,0,main.ge3.lt.n2b.out[16]
227,204,0,main.ge3.lt.n2b.out[17]
228,205,0,main.ge3.lt.n2b.out[18]
229,206,0,main.ge3.lt.n2b.out[19]
230,207,0,main.ge3.lt.n2b.out[20]
231,208,0,main.ge3.lt.n2b.out[21]
232,209,0,main.ge3.lt.n2b.out[22]
233,210,0,main.ge3.lt.n2b.out[23]
234,211,0,main.ge3.lt.n2b.out[24]
235,212,0,main.ge3.lt.n2b.out[25]
236,213,0,main.ge3.lt.n2b.out[26]
237,214,0,main.ge3.lt.n2b.out[27]
238,215,0,main.ge3.lt.n2b.out[28]
239,216,0,main.ge3.lt.n2b.out[29]
240,217,0,main.ge3.lt.n2b.out[30]
241,218,0,main.ge3.lt.n2b.out[31]
242,219,0,main.ge3.lt.n2b.out[32]
243,220,0,main.ge3.lt.n2b.in
244,221,2,main.ge4.out
245,-1,2,main.ge4.in[0]
246,-1,2,main.ge4.in[1]
247,222,1,main.ge4.lt.out
248,-1,1,main.ge4.lt.in[0]
249,-1,1,main.ge4.lt.in[1]
250,223,0,main.ge4.lt.n2b.out[0]
251,224,0,main.ge4.lt.n2b.out[1]
252,225,0,main.ge4.lt.n2b.out[2]
253,226,0,main.ge4.lt.n2b.out[3]
254,227,0,main.ge4.lt.n2b.out[4]
255,228,0,main.ge4.lt.n2b.out[5]
256,229,0,main.ge4.lt.n2b.out[6]
257,230,0,main.ge4.lt.n2b.out[7]
258,231,0,main.ge4.lt.n2b.out[8]
259,232,0,main.ge4.lt.n2b.out[9]
260,233,0,main.ge4.lt.n2b.out[10]
261,234,0,main.ge4.lt.n2b.out[11]
262,235,0,main.ge4.lt.n2b.out[12]
263,236,0,main.ge4.lt.n2b.out[13]
264,237,0,main.ge4.lt.n2b.out[14]
265,238,0,main.ge4.lt.n2b.out[15]
266,239,0,main.ge4.lt.n2b.out[16]
267,240,0,main.ge4.lt.n2b.out[17]
268,241,0,main.ge4.lt.n2b.out[18]
269,242,0,main.ge4.lt.n2b.out[19]
270,243,0,main.ge4.lt.n2b.out[20]
271,244,0,main.ge4.lt.n2b.out[21]
272,245,0,main.ge4.lt.n2b.out[22]
273,246,0,main.ge4.lt.n2b.out[23]
274,247,0,main.ge4.lt.n2b.out[24]
275,248,0,main.ge4.lt.n2b.out[25]
276,249,0,main.ge4.lt.n2b.out[26]
277,250,0,main.ge4.lt.n2b.out[27]
278,251,0,main.ge4.lt.n2b.out[28]
279,252,0,main.ge4.lt.n2b.out[29]
280,253,0,main.ge4.lt.n2b.out[30]
281,254,0,main.ge4.lt.n2b.out[31]
282,255,0,main.ge4.lt.n2b.out[32]
283,256,0,main.ge4.lt.n2b.in
