1,1,3,main.isValid
2,2,3,main.threshold
3,3,3,main.commitment
4,4,3,main.score
5,5,3,main.salt
6,-1,2,main.ge.out
7,-1,2,main.ge.in[0]
8,6,2,main.ge.in[1]
9,7,1,main.ge.lt.out
10,-1,1,main.ge.lt.in[0]
11,-1,1,main.ge.lt.in[1]
12,8,0,main.ge.lt.n2b.out[0]
13,9,0,main.ge.lt.n2b.out[1]
14,10,0,main.ge.lt.n2b.out[2]
15,11,0,main.ge.lt.n2b.out[3]
16,12,0,main.ge.lt.n2b.out[4]
17,13,0,main.ge.lt.n2b.out[5]
18,14,0,main.ge.lt.n2b.out[6]
19,15,0,main.ge.lt.n2b.out[7]
20,16,0,main.ge.lt.n2b.out[8]
21,17,0,main.ge.lt.n2b.out[9]
22,18,0,main.ge.lt.n2b.out[10]
23,19,0,main.ge.lt.n2b.out[11]
24,20,0,main.ge.lt.n2b.out[12]
25,21,0,main.ge.lt.n2b.out[13]
26,22,0,main.ge.lt.n2b.out[14]
27,23,0,main.ge.lt.n2b.out[15]
28,24,0,main.ge.lt.n2b.out[16]
29,25,0,main.ge.lt.n2b.out[17]
30,26,0,main.ge.lt.n2b.out[18]
31,27,0,main.ge.lt.n2b.out[19]
32,28,0,main.ge.lt.n2b.out[20]
33,29,0,main.ge.lt.n2b.out[21]
34,30,0,main.ge.lt.n2b.out[22]
35,31,0,main.ge.lt.n2b.out[23]
36,32,0,main.ge.lt.n2b.out[24]
37,33,0,main.ge.lt.n2b.out[25]
38,34,0,main.ge.lt.n2b.out[26]
39,35,0,main.ge.lt.n2b.out[27]
40,36,0,main.ge.lt.n2b.out[28]
41,37,0,main.ge.lt.n2b.out[29]
42,38,0,main.ge.lt.n2b.out[30]
43,39,0,main.ge.lt.n2b.out[31]
44,40,0,main.ge.lt.n2b.out[32]
45,41,0,main.ge.lt.n2b.in
